# camel-whatsapp-chatbot

./: README.md  pom.xml
src/main/java/it/croway/: CamelWhatsAppChatBotApplication.java  CamelWhatsAppChatBotRoute.java  CamelWhatsAppTypeConverters.java  ConversationalAIAgent.java  ConversationalAIConfiguration.java  MySpringBootApplication.java  MySpringBootRouter.java  TextMessageTransformer.java  WhatsAppRoute.java  WhatsAppTypeConverters.java
src/main/resources/: application.properties  camel-contributing.txt
